<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatalogoApp.UI.MainPage">

    <Grid ColumnDefinitions="250,*">

        <StackLayout Grid.Column="0" 
                     Spacing="15" 
                     Padding="15" 
                     BackgroundColor="{StaticResource Secondary}">

            <Image Source="logo_app.png" 
                   WidthRequest="150" 
                   HorizontalOptions="Center" 
                   Margin="0,10,0,20"/>

            <VerticalStackLayout Spacing="10">

                <Border Style="{StaticResource MenuItemContainerStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VerArticulosCommand}"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="15">
                        <Image Grid.Column="0" Source="articulos_icon.png" Style="{StaticResource MenuIconStyle}"/>
                        <Label Grid.Column="1" Text="Artículos" Style="{StaticResource MenuTextStyle}"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource MenuItemContainerStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VerMarcasCommand}"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="15">
                        <Image Grid.Column="0" Source="marcas_icon.png" Style="{StaticResource MenuIconStyle}"/>
                        <Label Grid.Column="1" Text="Marcas" Style="{StaticResource MenuTextStyle}"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource MenuItemContainerStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VerCategoriasCommand}"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="15">
                        <Image Grid.Column="0" Source="categorias_icon.png" Style="{StaticResource MenuIconStyle}"/>
                        <Label Grid.Column="1" Text="Categorías" Style="{StaticResource MenuTextStyle}"/>
                    </Grid>
                </Border>

            </VerticalStackLayout>
        </StackLayout>

        <ContentView x:Name="ContentArea" Grid.Column="1" />
    </Grid>


</ContentPage>
