<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatalogoApp.UI.MainPage">


    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Label 
                Text="Gestor de Catálogo"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                Margin="0,20,0,40" />

            <FlexLayout 
                Wrap="Wrap" 
                JustifyContent="SpaceAround"
                AlignItems="Center"
                Padding="20,0"
                >
                <!--Para navegar entre vistas debemos utilizar comandos, 
                Si utilizo eventos como Clicked, rompería el patrón de VMMV
                que intenta separar la lógica de la UI. Esta debe estar en las viewModels-->
                <Button 
                    Style="{StaticResource CardButtonStyle}"
                    Text="Gestionar Productos"
                    ImageSource="products.png"
                    ContentLayout="Top,15" 
                    Command="{Binding NavegarAArticulosCommand}"
                    />
                <Button 
                    Style="{StaticResource CardButtonStyle}"
                    Text="Gestionar Marcas"
                    ImageSource="tag.png"
                    ContentLayout="Top,15" 
                    Command="{Binding NavegarAMarcasCommand}"
                    />
                <Button
                    Style="{StaticResource CardButtonStyle}"
                    Text="Gestionar Categorías"
                    ImageSource="categoria.png"
                    ContentLayout="Top,15" 
                    Command="{Binding NavegarACategoriasCommand}"
                    />

            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
